### About JWT ###
jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8

### About Kakao ###
oauth.kakao.client-id=97b37b5bc03aa1e4b911652ec5cfe221
oauth.kakao.client-secret=SeSa08xrLkoPJpo7dsgcBqHYLBpX2zv2
oauth.kakao.url.auth=https://kauth.kakao.com/
oauth.kakao.url.api=https://kapi.kakao.com/

### About MySQL ####
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Co-Letter
spring.datasource.username=coletter
spring.datasource.password=adminadmin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

### create-drop
### update

spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=error