###JWT ?###
jwt.secret-key=Z29nby10bS1zZXJ2ZXItZGxyamVvYW9yb3JodG9kZ290c3Atam9vbmdhbmduaW0teWVvbHNpbWhpaGFsZ2VveW8

###Kakao ??? ??###
oauth.kakao.client-id=97b37b5bc03aa1e4b911652ec5cfe221
oauth.kakao.client-secret=SeSa08xrLkoPJpo7dsgcBqHYLBpX2zv2
oauth.kakao.url.auth=https://kauth.kakao.com/
oauth.kakao.url.api=https://kapi.kakao.com/
